
.nav-list{
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin-top: 30px;
    text-decoration: none;
    
}

a{
    text-decoration: none;
    color: #001c40;
    font-family:  Helvetica;
  }
  #link1 {
  font-weight: bolder;
 
  
  }
  .fa-phone-volume{
    transform: rotate(270deg);
  margin-left: 5px;
  }
  h1{
    margin-left: 38px;
    color: #001c40;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
  }
  .detaim{
    margin-left: 38px;
    width: 97%;
    height: 70%;
    margin-bottom: 20px;
  }
  .bihame{
    border-radius: 50%;
    width: 55px;
    height: 55px;
    margin-left: 35px;
    margin-right: 14px;


  }
  .Bihame3{
    display: flex;
    margin-bottom: 30px;
  }
  .code1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 38px;
    margin-bottom: 20px;
  }
  h3{
    margin-left: 38px;
  }

.Bihame4{
  display: flex;

}
.just{
  margin-left:100px ;
  margin-top: -20px;
}
textarea{
  border-radius: 7px;
  margin-left: 38px;
  background-color: #d8d8d8;
}
input{
  width: 120px;
  height: 30px;
  border-radius: 8px;
  background-color:orange; 
  color: #001c40;
  margin-top: 20px;
  margin-left: 38px;
  font-weight: bolder;
  font-size: 16px;
  margin-bottom: 30px;
}


.foot1{
  display: grid;
  grid-gap: 0px 10px;
  grid-template-columns: 213px 213px 200px 213px 200px 200px ;
 color:#d8d8d8;
  background-color: #001c40;
  margin-left: 30px;
}
.copy1{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1; 
  grid-column-end: 5;
 color: #d8d8d8;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
  

  
}

.copy2{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 5; 
  grid-column-end: 7;
color: #d8d8d8;
font-family: Verdana, Geneva, Tahoma, sans-serif;
  

  
}
#poli1{
  padding-left: 100px;
}
h4{
  color: #d8d8d8;
}